<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .animation {
        height: 200px;
        width: 200px;
        background-color: aqua;
        justify-items: center;
        align-content: center;
        border-radius: 20px;
        margin: auto;
        margin-top: 30px;
        animation: scroll 3s linear;
        animation-timeline: view();
        animation-range: entry 0 cover 80%;
      }

      @keyframes scroll {
        from {
          opacity: 0;
          clip-path: inset(100% 0 100% 0);
          transform: translateX(-250px);
        }
        to {
          opacity: 1.2;
          transform: translateX(0px);
        }
      }

      .main {
        height: 50px;
        border-bottom: 2px solid black;
        overflow: hidden;
        font-size: 20px;
        position: sticky;
        top: 0;
        background-color: white;
        z-index: 10;
      }
      .text {
        height: 100%;
        width: 100%;
        animation: text 5s ease-in infinite;
      }

      @keyframes text {
        0% {
          transform: translateY(0);
        }
        15% {
          transform: translateY(-100%);
        }
        30% {
          transform: translateY(-200%);
        }
        45% {
          transform: translateY(-300%);
        }
        60% {
          transform: translateY(-400%);
        }
        75% {
          transform: translateY(-500%);
        }
        90% {
          transform: translateY(-600%);
        }
        100% {
          transform: translateY(-700%);
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="text"><h1>Frontend Developer</h1></div>
      <div class="text"><h1>Pratik Lone</h1></div>
      <div class="text"><h1>HTML</h1></div>
      <div class="text"><h1>CSS</h1></div>
      <div class="text"><h1>JAVA</h1></div>
    </div>

    <br />

    <div class="animation"><h1>Hello</h1></div>
    <div class="animation"><h1>Hello</h1></div>
    <div class="animation"><h1>Hello</h1></div>
    <div class="animation"><h1>Hello</h1></div>
    <div class="animation"><h1>Hello</h1></div>
    <div class="animation"><h1>Hello</h1></div>
    <div class="animation"><h1>Hello</h1></div>
    <div class="animation"><h1>Hello</h1></div>
  </body>
</html>
